{   
module BusLexer
open System   
open BusParser   
open Microsoft.FSharp.Text.Lexing
 
let keywords =   
    [   
        "event", EVENT;   
        "command", COMMAND;   
        "transform", TRANSFORM;   
        "rule", RULE;   
        "with", WITH;   
        "do", DO;    
    ] |> Map.ofList   
 
let ops =   
    [    
    ] |> Map.ofList   
}   
 
let char        = ['a'-'z' 'A'-'Z']   
let digit       = ['0'-'9']   
let int         = '-'?digit+   
let float       = '-'?digit+ '.' digit+   
let identifier  = char(char|digit|['-' '_' '.'])*   
let whitespace  = [' ' '\t']   
let newline     = "\n\r" | '\n' | '\r'  
let operator    = ">" | ">=" | "<" | "<=" | "="  
 
rule tokenize = parse   
| whitespace    { tokenize lexbuf }   
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }   
| int           { INT(Int32.Parse(LexBuffer<_>.LexemeString lexbuf)) }   
| float         { FLOAT(Double.Parse(LexBuffer<_>.LexemeString lexbuf)) }   
| operator      { ops.[LexBuffer<_>.LexemeString lexbuf] }   
| identifier    { match keywords.TryFind(LexBuffer<_>.LexemeString lexbuf) with   
                  | Some(token) -> token   
                  | None -> ID(LexBuffer<_>.LexemeString lexbuf) }   
| ';'           { SC }   
| ':'           { CL }   
| eof           { EOF }